# AndroidWebRTCClient

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/au/com/australiandroid/androidclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/australiandroid/androidclient/: MainActivity.java
app/src/main/java/au/com/australiandroid/androidclient/helpers/: CustomPeerConnectionObserver.java  SimpleDataChannelObserver.java  SimpleSdpObserver.java
app/src/test/java/au/com/australiandroid/androidclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
